<!-- Used by Pet Health Articles IFRAME to avoid scroll-bars -->
<html>
<head>
<title>IFRAME resizer</title>
<script>
<!--
	function gup(name) {
		name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		var regexS = "[\\?&]"+name+"=([^&#]*)";
		var regex = new RegExp( regexS );
		var results = regex.exec( window.location.href );
		if (results == null) return "";
		else return results[1];
	}

	function resizeFrame() {

		try { 
			//window.top.updateIFrame(gup("h")); 
			window.parent.parent.updateIFrame(gup("h")); 
		}
		catch(e) {}
	}
//-->
</script>
</head>
<body onload="resizeFrame();">&nbsp;</body>
</html>